page {
  background-color: #edece8;
}
.user_info_box {
  height: 45vh;
  overflow: hidden;
  background-color: var(--themeColor);
  position: relative;
  .user_img_box {
    position: relative;
    .user_bg {
      height: 50vh;
      filter: blur(10rpx);
    }
    .user_info {
      position: absolute;
      left: 50%;
      top: 20%;
      transform: translateX(-50%);
      text-align: center;
      .user_icon {
        width: 150rpx;
        height: 150rpx;
        border-radius: 50%;
      }
      .user_name {
        color: #fff;
        margin-top: 40rpx;
      }
    }
  }
  .user_login {
    position: absolute;
    left: 50%;
    top: 40%;
    transform: translateX(-50%);
    border: 1rpx solid greenyellow;
    color: greenyellow;
    font-size: 38rpx;
    padding: 30rpx;
    border-radius: 10rpx;
    navigator {
    }
  }
}
.user_content {
  position: relative;
  .user_main {
    position: absolute;
    left: 50%;
    width: 90%;
    transform: translateX(-50%);
    top: -40rpx;
    color: #666;
    padding-bottom: 100rpx;
    .history_box {
      background-color: #fff;
      display: flex;
      navigator {
        flex: 1;
        text-align: center;
        padding: 10rpx 0;
        .his_num {
          color: var(--themeColor);
        }
        .his_name {
        }
      }
    }
    .orders_box {
      background-color: #fff;
      margin-top: 30rpx;
      .order_title {
        padding: 20rpx;
        border-bottom: 1rpx solid #ccc;
      }
      .order_content {
        display: flex;
        navigator {
          flex: 1;
          padding: 15rpx 0;
          text-align: center;
          .iconfont {
            color: var(--themeColor);
            font-size: 40rpx;
          }
          .order_name {
          }
        }
      }
    }
    .address_box {
      margin-top: 30rpx;
      background-color: #fff;
      padding: 20rpx;
    }
    .app_info_box {
      margin-top: 30rpx;
      background-color: #fff;
      .app_info_item {
        padding: 20rpx;
        border-bottom: 1rpx solid #ccc;
      }
      .contact {
        display: flex;
        justify-content: space-between;
      }
    }
    .recommend {
      margin-top: 30rpx;
      background-color: #fff;
      padding: 20rpx;
    }
  }
}
