.page_cate {
  height: 100%;
  .cate_container {
    display: flex;
    height: calc(100vh - 90rpx);
    .left_menu {
      flex: 2;
      .menu_item {
        height: 80rpx;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 30rpx;
      }
      .active {
        color: var(--themeColor);
        border-left: 5rpx solid currentColor;
      }
    }
    .right_content {
      flex: 5;
      .goods_group {
        .goods_title {
          height: 80rpx;
          display: flex;
          justify-content: center;
          align-items: center;
          .delimiter {
            padding: 0 10rpx;
            color: #ccc;
          }
          .title {
          }
        }
        .goods_list {
          display: flex;
          flex-wrap: wrap;
          navigator {
            width: 33.33%;
            display: flex;
            flex-direction: column;
            align-items: center;
            image {
              width: 50%;
            }
          }
        }
      }
    }
  }
}
