page {
  background-color: #eeeeee;
}
.fb_main {
  padding: 20rpx;
  color: #666;
  .fb_title {
  }
  .fb_tips {
    display: flex;
    flex-wrap: wrap;
    text {
      width: 30%;
      padding: 10rpx;
      text-align: center;
      background-color: #fff;
      margin: 20rpx 10rpx;
    }
  }
  .fb_content {
    background-color: #fff;
    margin-top: 20rpx;
    textarea {
      padding: 15rpx;
      width: 100%;
    }
    .fb_tool {
      display: flex;
      flex-wrap: wrap;
      button {
        width: 90rpx;
        height: 90rpx;
        margin: 0;
        font-size: 60rpx;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 20rpx;
        margin-top: 20rpx;
        color: #ccc;
        // margin-bottom: 20rpx;
      }
      .up_img_item {
        margin-left: 20rpx;
        margin-top: 20rpx;
      }
    }
  }
  .form_btn {
    margin-top: 20rpx;
    button {
      background-color: var(--themeColor);
      color: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 30%;
      margin: 0;
      float: right;
    }
  }
}
