.tab .goods_item {
  display: flex;
  border-bottom: 1rpx solid #ccc;
}
.tab .goods_item .goods_img {
  width: 300rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
.tab .goods_item .goods_img image {
  width: 70%;
}
.tab .goods_item .goods_info {
  width: 450rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.tab .goods_item .goods_info .goods_name {
  display: -webkit-box;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}
.tab .goods_item .goods_info .goods_price {
  color: var(--themeColor);
  font-size: 32rpx;
}
